# WorkflowActiviti

./: pom.xml
workflow-api/: .project  pom.xml
workflow-api/src/main/java/org/workflow/engine/api/: AuthService.java  BugReportingService.java  DayOffService.java  TaskManagerService.java  UserService.java
workflow-api/src/test/java/org/workflow/api/: AppTest.java
workflow-config/: .project
workflow-config/src/main/java/org/workflow/config/: ConfigrationObject.java  XmlContext.java
workflow-config/src/test/java/org/workflow/config/: AbstractTest.java  AppTest.java  SpringTest.java
workflow-engine/: .classpath  .project  pom.xml
workflow-engine/src/main/java/org/workflow/engine/service/: AuthServiceImpl.java  BugReportingServiceImpl.java  DayOffServiceImpl.java  TaskManagerServiceImpl.java  UserServiceImpl.java
workflow-engine/src/main/resources/process/: DayOffRequestWithMail.bpmn20.xml
workflow-engine/src/test/java/org/workflow/engine/: AppTest.java
workflow-model/: .project  pom.xml
workflow-model/src/main/java/org/workflow/model/json/: JsonBug.java  JsonDayOff.java  JsonRequest.java  JsonResponse.java  JsonTask.java  JsonUser.java
workflow-model/src/test/java/org/workflow/model/: AppTest.java
workflow-web/: .project  .springBeans  pom.xml
workflow-web/src/main/java/org/workflow/web/: BaseController.java
workflow-web/src/main/java/org/workflow/web/controller/filter/: CorsFilter.java
workflow-web/src/main/java/org/workflow/web/json/: BugReportingControllerJson.java  DayOffControllerJson.java  MainControllerJson.java  TaskManagerControllerJson.java
workflow-web/src/main/webapp/WEB-INF/: web.xml  workflow-servlet.xml
workflow-web/src/main/webapp/WEB-INF/pages/: index.jsp
